<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Услуги</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="./style.css">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
      <body>
        <header class="header">
            <div class="container">
                <nav class="navbar navbar-default mynavbar">
                    <div class="container-fluid">
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed mycollapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand mylogo" href="./index.html"><img src="./img/Shining_logo 1.png" alt=""></a>
                      </div>
                  
                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-left">
                          <li><a href="tel:+380507654321">+380 (50) 765-43-21</a></li>        
                        </ul>
                       
                        <ul class="nav navbar-nav navbar-right mynavbar-right">
                          <li><a href="./index.html">Главная</a></li>
                          <li><a href="./artist.html">Артисты</a></li>
                          <li><a href="./servies.html">Услуги</a></li>
                          <li class="four-main"><a href="#">Галерея</a></li>
                          <li><a href="./aboutus.html">О компании</a></li>
                          <li><a href=".contact.html">Контакты</a></li>                 
                        </ul>
                    </div>
    
                    <div class="navbar-icon-lang">
                        <div class="lang-first lang">    
                            <span>ua</span>
                        </div>
                       <div class="lang-second lang">
                           <span>en</span>
                       </div>
                      <div class="lang-third lang">
                        <span>ru</span>
                      </div>
                    </div>
                      </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                  </nav>
            </div>
        </header>


        <div class="blockGalery">
            <div class="container">
              <div class="artist-title">
                <div class="row">
                  <div class="col-lg-7 col-md-5 col-sm-6 col-xs-12 content-img-adapt">
                      <div class="artist-title-img">
                        <span>Главная / Галерея</span>
                          <img src="./img/imggalery.png" alt="">
                      </div>
                  </div>
                  <div class="col-lg-5 col-md-7 col-sm-6 col-xs-12 title-text-adapt">
                      <div class="artist-title-text">
                          <span>Фото</span>
                          <h2>Галерея</h2>
                          <p>На этой странице можно найти фотографии нашей студии, оценить интерьер и почувствовать непренуждённую настраивающую на рабочий лад атмосферу. Фотографии Рабочих моментов находятся в секции “Бэк стейдж” действия, процессы, которые происходят за кулисами» в процессе работы, весёлые и приятные моменты процесса подготовки к лайвам, костюмы образы и прочее.</p> 
                          <p>Также здесь вы можете найти фотографии с различных мероприятий с нашим участием, наша организация не однократно попадала в чарты, топы на телеканалы, становилась участиноком городских, общественных и специализированных мероприятий.</p>
                      </div>   
                 </div>
               </div>
              </div>
            </div>
          </div>

          <div class="foto">
            <div id="photo-container" class="container">
                <div class="foto-title">
                    <h2>Фото студии</h2>
                </div>
                  <div class="row">
                      <div class="foto-small  col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-first m-10" src="./img/1back.png" alt="">                        
                      </div>
                    <div class="foto-large">
                          <img src="./img/test1.jpg" alt="">
                      </div>
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                         <img class="foto-third m-10" src="./img/3back.png" alt="">
                        </div>  
                        <div class="foto-large">
                            <img src="./img/test1.jpg" alt="">
                        </div>                 
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-second m-10" src="./img/3back.png" alt="">
                      </div> 
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                    </div>
                  <div class="row">
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-first m-10" src="./img/19.png" alt="">
                      </div>
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="foto-third m-10" src="./img/23.png" alt="">
                      </div>
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-second m-10" src="./img/20.png" alt="">
                      </div>
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                  </div>
                  <div class="foto-button">
                      <p class="foto-open">Развернуть</p>
                      <div class="foto-more">
                          <div class="row">
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-first m-10" src="./img/19.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img class="foto-third m-10" src="./img/23.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-second m-10" src="./img/20.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                          </div>
                          <div class="row">
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-first m-10" src="./img/19.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img class="foto-third m-10" src="./img/23.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-second m-10" src="./img/20.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                          </div>
                      </div>
                  </div>
                  <div class="backStage">
                        <div class="foto-title">
                            <h2>Бэкстейдж</h2>
                        </div>
                          <div class="row">
                              <div class="foto-small  col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-first m-10" src="./img/1back.png" alt="">                        
                              </div>
                            <div class="foto-large">
                                  <img src="./img/test1.jpg" alt="">
                              </div>
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                 <img class="foto-third m-10" src="./img/3back.png" alt="">
                                </div>  
                                <div class="foto-large">
                                    <img src="./img/test1.jpg" alt="">
                                </div>                 
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-second m-10" src="./img/3back.png" alt="">
                              </div> 
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                            </div>
                          <div class="row">
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-first m-10" src="./img/19.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img class="foto-third m-10" src="./img/23.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-second m-10" src="./img/20.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                          </div>
                          <div class="foto-button">
                              <p class="foto-open">Развернуть</p>
                              <div class="foto-more">
                                  <div class="row">
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                          <img class="foto-first m-10" src="./img/19.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <img class="foto-third m-10" src="./img/23.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                          <img class="foto-second m-10" src="./img/20.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                  </div>
                                  <div class="row">
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                          <img class="foto-first m-10" src="./img/19.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <img class="foto-third m-10" src="./img/23.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                          <img class="foto-second m-10" src="./img/20.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                  </div>
                              </div>
                          </div>
                </div>

                <div class="events">
                        <div class="foto-title">
                            <h2>Мероприятия</h2>
                        </div>
                          <div class="row">
                              <div class="foto-small  col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-first m-10" src="./img/1back.png" alt="">                        
                              </div>
                            <div class="foto-large">
                                  <img src="./img/test1.jpg" alt="">
                              </div>
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                 <img class="foto-third m-10" src="./img/3back.png" alt="">
                                </div>  
                                <div class="foto-large">
                                    <img src="./img/test1.jpg" alt="">
                                </div>                 
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-second m-10" src="./img/3back.png" alt="">
                              </div> 
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                            </div>
                          <div class="row">
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-first m-10" src="./img/19.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img class="foto-third m-10" src="./img/23.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-second m-10" src="./img/20.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                          </div>
                          <div class="foto-button">
                              <p class="foto-open">Развернуть</p>
                              <div class="foto-more">
                                  <div class="row">
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                          <img class="foto-first m-10" src="./img/19.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <img class="foto-third m-10" src="./img/23.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                          <img class="foto-second m-10" src="./img/20.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                  </div>
                                  <div class="row">
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                          <img class="foto-first m-10" src="./img/19.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                        <img class="foto-third m-10" src="./img/23.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                          <img class="foto-second m-10" src="./img/20.png" alt="">
                                      </div>
                                      <div class="foto-large">
                                        <img src="./img/test1.jpg" alt="">
                                    </div>  
                                  </div>
                              </div>
                          </div>
                </div>
            </div>
        </div>


          <!-- <div class="backStage">
            <div id="photo-container" class="container">
                <div class="foto-title">
                    <h2>Бэкстейдж</h2>
                </div>
                  <div class="row">
                      <div class="foto-small  col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-first m-10" src="./img/1back.png" alt="">                        
                      </div>
                    <div class="foto-large">
                          <img src="./img/test1.jpg" alt="">
                      </div>
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                         <img class="foto-third m-10" src="./img/3back.png" alt="">
                        </div>  
                        <div class="foto-large">
                            <img src="./img/test1.jpg" alt="">
                        </div>                 
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-second m-10" src="./img/3back.png" alt="">
                      </div> 
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                    </div>
                  <div class="row">
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-first m-10" src="./img/19.png" alt="">
                      </div>
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="foto-third m-10" src="./img/23.png" alt="">
                      </div>
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-second m-10" src="./img/20.png" alt="">
                      </div>
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                  </div>
                  <div class="foto-button">
                      <p class="foto-open">Развернуть</p>
                      <div class="foto-more">
                          <div class="row">
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-first m-10" src="./img/19.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img class="foto-third m-10" src="./img/23.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-second m-10" src="./img/20.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                          </div>
                          <div class="row">
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-first m-10" src="./img/19.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img class="foto-third m-10" src="./img/23.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-second m-10" src="./img/20.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                          </div>
                      </div>
                  </div>
            </div>
        </div> -->

        <!-- <div class="events">
            <div id="photo-container" class="container">
                <div class="foto-title">
                    <h2>Мероприятия</h2>
                </div>
                  <div class="row">
                      <div class="foto-small  col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-first m-10" src="./img/1back.png" alt="">                        
                      </div>
                    <div class="foto-large">
                          <img src="./img/test1.jpg" alt="">
                      </div>
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                         <img class="foto-third m-10" src="./img/3back.png" alt="">
                        </div>  
                        <div class="foto-large">
                            <img src="./img/test1.jpg" alt="">
                        </div>                 
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-second m-10" src="./img/3back.png" alt="">
                      </div> 
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                    </div>
                  <div class="row">
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-first m-10" src="./img/19.png" alt="">
                      </div>
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img class="foto-third m-10" src="./img/23.png" alt="">
                      </div>
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                      <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <img class="foto-second m-10" src="./img/20.png" alt="">
                      </div>
                      <div class="foto-large">
                        <img src="./img/test1.jpg" alt="">
                    </div>  
                  </div>
                  <div class="foto-button">
                      <p class="foto-open">Развернуть</p>
                      <div class="foto-more">
                          <div class="row">
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-first m-10" src="./img/19.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img class="foto-third m-10" src="./img/23.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-second m-10" src="./img/20.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                          </div>
                          <div class="row">
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-first m-10" src="./img/19.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                <img class="foto-third m-10" src="./img/23.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                              <div class="foto-small col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                  <img class="foto-second m-10" src="./img/20.png" alt="">
                              </div>
                              <div class="foto-large">
                                <img src="./img/test1.jpg" alt="">
                            </div>  
                          </div>
                      </div>
                  </div>
            </div>
        </div> -->

        <div class="music_bottom-reviews">
            <img src="./img/разделитель_2.png" alt="">
        </div>
        <div class="contact_us">
            <div class="container">
                <div class="contact_us_title">
                    <h2>Связаться с нами</h2>
                    <p>Если у вас остались вопросы, то вы можете заполнить заявку 
                     и мы Вам перезвоним.
                     </p>
                </div>
                <div class="contact_us_input">
                    <form action="#" onsubmit="handleSubmit(); return false;">
                        <input type="text" class="contact-name" name="name" placeholder="Имя">
                        <input type="text" class="contact-tel" name="number" placeholder="+380">
                        <input type="submit" class="contact-button" value="Отправить">
                    </form>
                </div>
                <div id="policy_agreement_wrapper" class="contact_us_checkbox">
                 <p><input id="policy_agreement" type="checkbox" name="a"></p>
                 <p> Ознакмолен с <a href="">политикой конфеденциальности</a>. Выражаю согласие на обработку персональных данных.</p>
                </div>
            </div>
        </div>
        

        <footer class="footer">
            <div class="footer_maps">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2676.1857731367845!2d35.04359811563989!3d47.874730379203385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc640f5e5b36c3%3A0x637afc1845c25c28!2z0KHRgtGD0LTRltGPINC30LLRg9C60L7Qt9Cw0L_QuNGB0YMgU2hpbmluZyBNdXNpYw!5e0!3m2!1sru!2sua!4v1590928405175!5m2!1sru!2sua" width="100%" height="220" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="container">
             <div class="footer-number">
                 <img src="./img/Shining_logo 1.png" alt="">
                 <a href="tel:+380507654321">+380 (50) 765-43-21</a>  
                 <div class="scrollup">
                     <img src="./img/back_ico.png" alt="">
                   </div> 
             </div>
             
            </div>
            <div class="footer-line">
             <img src="./img/line2.png" alt="">
          </div>
          <div class="container">
               <div class="footer-contact">
                   <div class="row">
                       <div class="col-lg-6">
                           <p>Shining Music - Студия звукозаписи в Запорожье</p>
                           <p class="email">@mail: <a href="">      ilkaiev.shmrec@gmail.com</a></p>
                           <span>Адрес: Запорожье,ул. Братская 1</span>
                       </div>
                       <div class="col-lg-6">
                           <p>Следите за нашими обновлениями в социальных сетях:</p>
                           <div class="icons-footer">
                             <a href="https://www.facebook.com/shmspace" target="blank"><img src="./img/Vector.jpg" alt=""></a>
                             <a href="https://www.instagram.com/shmspace/" target="blank"><img src="./img/Vector1.jpg" alt=""></a>
                             <a href="https://soundcloud.com/shmspace" target="blank"><img src="./img/Vector2.jpg" alt=""></a>
                             <a href=""><img src="./img/Vector3.jpg" alt=""></a>
                        </div>
                       </div>
                   </div>
               </div>
          </div>
        </footer>
        <div class="footer-finish">
            <div class="container">
             <p>@2020-2025</p>
            </div>






                   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="./main.js"></script>
    </body>